{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "es6",
        "target": "ESNext",
        "allowJs": true,
        "lib": ["DOM", "ES6", "ES2015", "ES2016", "ESNext"],

        "sourceMap": true,
        // "inlineSourceMap": true,
        "moduleResolution": "node"
    }
}